<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nicepage</title>
    <link rel="stylesheet" href="stylehome.css">
</head>

< body>
    <header>
        <div>
            <nav>
                <div class="hac">
                    <a href="home.html"><strong> HOME</strong></a>
                    <a href="about.html"><strong> ABOUT</strong></a>
                    <a href="#"><strong> CONTACT</strong></a>

                </div>
            </nav>
        </div>
    </header>

    <div class="gal">
        <div class="galery">
            <h1> gallery.</h1>
        </div>
        <div>
            <hr>
        </div>
        <div class="wee">
            <div>
                <p class="we">We design People Inspired Experiences that create positive </p>
            </div>
            <div class="wew">
                <p class="we"> change in people's lives.</p>
            </div>
        </div>
    </div>
    <div class="photoA">
        <img class="photo1" src="imagehome/pexels-photo-8703831.jpeg" alt="">
        <img class="photo2" src="imagehome/pexels-photo-929282.jpeg" alt="">
        <img class="photo3" src="imagehome/vioture.jpeg" alt="">
        <img class="photo4" src="imagehome/pexels-photo-2221879.jpeg" alt="">
    </div>
    <div class="photoB">
        <img class="photo5" src="imagehome/pexels-photo-3572989.jpeg" alt="">
        <img class="photo6" src="imagehome/pexels-photo-1845534.jpeg" alt="">
        <img class="photo7" src="imagehome/pexels-photo-3443934.jpeg" alt="">
        <img class="photo8" src="imagehome/pexels-photo-9136322.jpeg" alt="">

    </div>

    <div>
        <div class="bloc">
            <div>
                <h1>About Us</h1>
                <p class="centre"> Podcasting operational change management inside of workflows to <br> establish a
                    framework. Taking
                    seamless
                    key performance indicators offline to maximise the long tail. Keeping your eye on the ball while
                    performing a deep dive on the start-up mentality to derive convergence on cross-platform
                    integration.
                    Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly
                    predominate
                    extensible testing procedures for reliable supply chains. Dramatically engage top-line web services
                    vis-a-vis cutting-edge deliverables.</p>
            </div>
            <div>
                <h1>About Us</h1>
                <p class="centre">Podcasting operational change management inside of workflows to establish a framework.
                    Taking seamless key
                    performance indicators offline to maximise the long tail. Keeping your eye on the ball while
                    performing
                    a
                    deep dive on the start-up mentality to derive convergence on cross-platform integration. Objectively
                    innovate empowered manufactured products whereas parallel platforms. Holisticly predominate
                    extensible
                    testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis
                    cutting-edge deliverables.</p>
            </div>
        </div>
    </div>
    <div class="imgrond">
        <p class="imgron"> <img class="cercleimg" src="imagehome/freelance.jpeg" alt=""></p>
    </div>


    <div class="retangle">
        <div class="faozia">
            <p class="me">
            <h1>Freelance Designer</h1>
            </p>
            <p class="help"> I help agencies & brands to turn their ideas into designs. My heart is creativity and
                design and my head
                has
                always been business led. Which to this day has served me very well!
            </p>
            <button class="sgw"><strong><svg class="u-svg-content" viewBox="0 0 512 512"
                        style="width: 1em; height: 1em;">
                        <path
                            d="m256 512c-68.378906 0-132.667969-26.628906-181.019531-74.980469-48.351563-48.351562-74.980469-112.640625-74.980469-181.019531s26.628906-132.667969 74.980469-181.019531c48.351562-48.351563 112.640625-74.980469 181.019531-74.980469s132.667969 26.628906 181.019531 74.980469c48.351563 48.351562 74.980469 112.640625 74.980469 181.019531s-26.628906 132.667969-74.980469 181.019531c-48.351562 48.351563-112.640625 74.980469-181.019531 74.980469zm0-472c-119.101562 0-216 96.898438-216 216s96.898438 216 216 216 216-96.898438 216-216-96.898438-216-216-216zm138.285156 182-28.285156-28.285156-110 110-110-110-28.285156 28.285156 138.285156 138.285156zm0 0">
                        </path>
                    </svg> SEE DESIGN WORK</strong></button>
        </div>
    </div>
    <div class="orange">
        <p class="text1">Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick
            can manor smart
            money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You
            day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up
            to till like. He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In
            surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. He as spoke avoid
            given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover.</p>
    </div>


    <div class="imgquatre">
        <div class="Adam">
            <p> <img class="alm" src="imagehome/Adam Jonson.jpeg" alt=""></p>
            <p>
            <h1> Adam Jonson</h1>
            </p>
            <p> Developer</p>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        </div>
        <div>
            <p> <img class="alm" src="imagehome/Linda Larson.jpeg" alt=""></p>
            <p>
            <h1> Adam Jonson</h1>
            </p>

            <p> Manager</p>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>


        </div>
        <div>
            <p> <img class="alm" src="imagehome/Marry Hudson.jpeg" alt=""></p>
            <p>
            <h1> Adam Jonson</h1>
            </p>
            <p>Designer</p>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>

        </div>

    </div>
    <!-- Debut de la section qui faulile -->

    <div class="fofi">
        <div class="buttonsvg">
            <div class="icond"><svg class="svgflech" fill="white" viewBox="0 0 477.175 477.175">
                    <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
                </svg></div>

            <div class="text2">
                <div class="gtt"> We design modern websites </div>
                <p class="gpp"> Vitae congue mauris rhoncus aenean vel elit scelerisque. Consequat nisl vel pretium
                    lectus quam id leo in
                    vitae. Dictum sit amet justo donec enim diam vulputate. Sociis natoque penatibus et magnis dis
                    parturient. </p>
            </div>

            <div class="icond"><svg class="svgflech" fill="white" viewBox="0 0 477.175 477.175">
                    <path
                        d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z">
                    </path>
                </svg></div>

        </div>

    </div>
    <!-- Fin de la section qui faulile -->


    <div class="rouge">
        <div class="rougeimg">
            <img class="imglatop" src="imagehome/latop.jpeg" alt="">
            <img class="feuil" src="imagehome/feuil.jpeg" alt="">
        </div>
        <div class="rougeimg00">
            <p class="projects">projects</p>
            <img class="imggooo" src="imagehome/gooo.jpeg" alt="">
            <img class="feuil00" src="imagehome/vioture.jpeg" alt="">


        </div>

    </div>


    <div class="blue">
        <img class="trg" src="imagehome/icon/triangle.png" alt="">
        <img class="trg" src="imagehome/icon/losange.png" alt="">
        <img class="trg" src="imagehome/icon/ron.png" alt="">
        <img class="trg" src="imagehome/icon/rctangle.png" alt="">

    </div>
    <div class="paragraphe">

        <p class="para1">Article evident arrived express highest men did boy. Mistress sensible <br> entirely am so.
            Quick can manor smart
            money hopes worth too. <br> Comfort produce husband boy her had hearing. Law others theirs passed <br> but
            wishes. You
            day real less till dear read. Considered use dispatched <br> melancholy sympathize discretion led. </p>


        <p class="para2">Article evident arrived express highest men did boy. Mistress sensible <br> entirely am so.
            Quick can manor smart
            money hopes worth too. <br> Comfort produce husband boy her had hearing. Law others theirs passed <br> but
            wishes. You
            day real less till dear read. Considered use dispatched <br> melancholy sympathize discretion led. </p>

    </div>
    <div class="orange1">
        <div>
            <p class="BA">Book an Appointment</p>
        </div>
        <div class="blan">
            <form action="">
                <label for="fname">Nom</label> <br>
                <input type="text" placeholder="Enter your name"> <br>
                <label for="phone">Phone</label> <br>
                <input type="text" placeholder="Enter your phone( e.g. +0022655285800)"> <br>
                <label for="message">Message</label> <br>
                <textarea name="" id="" cols="30" rows="10" placeholder="Enter your message"></textarea> <br>
                <button class="submit"> <a href="#">SUBMIT</a></button> <br>
            </form>
        </div>
    </div>

    <footer>
        <div class="noir">
            <div class="blc">
                <p class="lor">Sample text. Click to select the text box. Click again or double <br> click to start
                    editing
                    the
                    text.</p>
            </div>
            <div class="bld">
                <a class="wt" href="#">Website Templates </a>
                <p>created with</p>
                <a href="#"> Website Builder Software</a>
            </div>
        </div>
    </footer>
    </body>

</html>